<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGetCehckItems"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Checked İtems"/>

    <TextView
        android:id="@+id/txtCheckedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checked items : "/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_question" />



</LinearLayout>